<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.7rem auto;
    }
    
    table {
        padding: 1rem;
    }
    
    table th,
    td {
        padding: 0.5rem 5rem;
        margin: 0.5rem;
    }
    
    .btn {
        padding: 0.2rem 0.5rem;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 0.2rem;
    }
    
    .btn:nth-child(1) {
        background-color: rgb(68, 68, 226);
        color: white;
    }
    
    .btn:nth-child(2) {
        background-color: rgb(245, 245, 40);
        color: blue;
    }
    
    thead th {
        background-color: rgb(203, 250, 133);
        color: rgb(49, 48, 48);
        margin: 1rem;
        border-spacing: 10%;
    }
    
    tr:nth-child(2n) {
        background-color: rgb(235, 102, 102);
        color: black;
        letter-spacing: 2px;
        font-weight: 500;
    }
    
    tr:nth-child(2n+1) {
        background-color: whitesmoke;
    }
</style>

<body>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BLOOD DONATION DATABASE</a>
        </div>
    </nav>
    <div class="container">
        <table>
            <thead>
                <th colspan="4" style="text-align: center; background-color: chartreuse;">DONER DETAILS</th>

                <thead>

                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Edit column</th>
                </thead>
            </thead>
            <tbody>
                <tr>
                    <td>Sumit</td>
                    <td>sumit@gmail.com</td>
                    <td>9192834756</td>
                    <td> <button class="btn">EDIT</button> <button class="btn">DELETE</button> </td>
                </tr>
                <tr>
                    <td>Sumit</td>
                    <td>sumit@gmail.com</td>
                    <td>9192834756</td>
                    <td> <button class="btn">EDIT</button> <button class="btn">DELETE</button> </td>
                </tr>
                <tr>
                    <td>Sumit</td>
                    <td>sumit@gmail.com</td>
                    <td>9192834756</td>
                    <td> <button class="btn">EDIT</button> <button class="btn">DELETE</button> </td>
                </tr>
                <tr>
                    <td>Sumit</td>
                    <td>sumit@gmail.com</td>
                    <td>9192834756</td>
                    <td> <button class="btn">EDIT</button> <button class="btn">DELETE</button> </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>